# k8s-git-watch

./: create-cluster.sh  delete-cluster.sh  deploy-controller.sh  deploy-crd.sh  deploy-first-repo.sh  exec.sh  gitwatch-controller-deployment.yml  gitwatch-crd.yml  gitwatch-first-repo-deployment.yml  list.sh  load.sh  pom.xml  readme.md  tail.sh  undeploy-controller.sh
controller/: pom.xml
controller/src/main/docker/: Dockerfile
controller/src/main/java/com/github/cbuschka/git_watch/controller/: CompositeEventHandler.java  Config.java  ConsoleEventHandler.java  Controller.java  DeploymentStateMap.java  EventHandler.java  KObject.java  Main.java  Repository.java  RepositoryRegistry.java  RepositoryWatchWatcher.java  RepositoryWatcher.java
controller/src/main/java/com/github/cbuschka/gitwatch/controller/: Controller.java  DeploymentStateMap.java  GitRepositoryEventHandler.java  GitRepositoryWatcher.java  KObject.java  Main.java  Md5Calculator.java  Repository.java  RepositoryEventHandler.java  RepositoryEventWatcher.java  RepositoryFile.java  RepositoryFileDeploymentSyncher.java  RepositoryRegistry.java  RepositoryRegistryEventHandler.java  Sleeping.java  YmlFileCollector.java
controller/src/main/resources/: gitwatch-crd.yml  logback.xml
